<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

      body {
        font-family: "Inter";
      }
    </style>
    <script
      src="https://kit.fontawesome.com/ae94a97ce2.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Create Ad</title>
  </head>
  <body class="flex items-center justify-center bg-blue-100">
    <div class="flex mt-40">
      <div class="p-5 rounded-2xl bg-white mr-5">
        <form>
          <div class="flex">
            <h1 class="font-bold flex items-center justify-center">
              <i class="fa-solid fa-wand-magic-sparkles mr-2"></i>Ad brief
            </h1>
          </div>
          <div class="font-semibold text-sm opacity-50 mb-5">
            <p>Describe your product. AI will craft variants.</p>
          </div>
          <div class="mb-4">
            <label for="prod-service" class="font-semibold text-sm ">Product/service</label><br />
            <input type="text" class="border border-gray-200 font-semibold text-sm rounded-md pl-3 py-2 w-70 focus:outline-blue-500 shadow-sm"  name="prod-service" id="prod-service" placeholder="e.g. Lightweight running snickers"/>
          </div>
          <div  class="mb-4">
            <label for="audience" class="font-semibold text-sm ">Target audience</label><br />
            <input type="text" class="border border-gray-200 font-semibold text-sm rounded-md pl-3 py-2 w-70 focus:outline-blue-500 shadow-sm" name="audience" id="audience" placeholder="e.g. Urban commuters aged 25-40" />
          </div>
          <div class="grid grid-cols-2">
            <div>
              <label for="tone" class="font-semibold text-sm ">Tone</label><br />
              <select name="tone" id="tone" class="border border-gray-200 font-semibold text-sm rounded-md pl-3 py-2 w-32 focus:outline-blue-500 shadow-sm">
                <option value="friendly" class="active: bg-blue-100 hover:bg-blue-100 cursor-pointer">Friendly</option>
                <option value="playful" class="active: bg-blue-100 hover:bg-blue-100 cursor-pointer">Playful</option>
                <option value="stylish" class="active: bg-blue-100 hover:bg-blue-100 cursor-pointer">Stylish</option>
                <option value="bold" class="active: bg-blue-100 hover:bg-blue-100 cursor-pointer">Bold</option>
              </select>
            </div>
            <div>
              <label for="platform" class="font-semibold text-sm ">Platform</label><br />
              <select name="platform" id="platform" class="border border-gray-200 font-semibold text-sm rounded-md pl-3 py-2 w-32 focus:outline-blue-500 shadow-sm">
                <option value="friendly">Meta</option>
                <option value="tiktok">Tiktok</option>
                <option value="linkedin">LinkedIn</option>
                <option value="youtube">Youtube</option>
              </select>
            </div>
          </div>
          <div>
            <label for="key-message" class="font-semibold text-sm ">Key Message (optional)</label><br />
            <textarea name="key-message" id="key-message" class="border border-gray-200 font-semibold text-sm rounded-md pl-3 py-2 w-70 focus:outline-blue-500 shadow-sm"></textarea>
          </div>
        </form>
      </div>
      <div class="">
        <h1 class="font-bold mb-5">Generated variants</h1>
        <div
          class="bg-white flex items-center justify-center px-30 py-15 rounded-2xl"
        >
          <div class="w-62">
            <div class="flex items-center justify-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                className="size-6"
                width="35px"
                height="35px"
                style="border-radius: 2em"
                class="bg-blue-600 text-white p-1"
              >
                <path
                  fillRule="evenodd"
                  d="M9 4.5a.75.75 0 0 1 .721.544l.813 2.846a3.75 3.75 0 0 0 2.576 2.576l2.846.813a.75.75 0 0 1 0 1.442l-2.846.813a3.75 3.75 0 0 0-2.576 2.576l-.813 2.846a.75.75 0 0 1-1.442 0l-.813-2.846a3.75 3.75 0 0 0-2.576-2.576l-2.846-.813a.75.75 0 0 1 0-1.442l2.846-.813A3.75 3.75 0 0 0 7.466 7.89l.813-2.846A.75.75 0 0 1 9 4.5ZM18 1.5a.75.75 0 0 1 .728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 0 1 0 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 0 1-1.456 0l-.258-1.036a2.625 2.625 0 0 0-1.91-1.91l-1.036-.258a.75.75 0 0 1 0-1.456l1.036-.258a2.625 2.625 0 0 0 1.91-1.91l.258-1.036A.75.75 0 0 1 18 1.5ZM16.5 15a.75.75 0 0 1 .712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 0 1 0 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 0 1-1.422 0l-.395-1.183a1.5 1.5 0 0 0-.948-.948l-1.183-.395a.75.75 0 0 1 0-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0 1 16.5 15Z"
                  clipRule="evenodd"
                />
              </svg>
            </div>
            <h3 class="flex items-center justify-center font-bold">
              No ads yet
            </h3>
            <p>Fill in the brief and hit "generate"</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
